<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meipaly Design</title>
    <!-- fancybox -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- slick.css -->
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
    <!-- main css -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <div class="header__content">
          <a class="header__icon" href="#">
            <i class="fab fa-atlassian"></i>
            <span>meipaly</span>
          </a>
          <nav>
            <ul>
              <li><a href="#" class="home">home</a></li>
              <li><a href="#">service</a></li>
              <li><a href="#">showcase</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">about us</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header -->
    <!-- carousel -->
    <section class="carousel">
      <div class="container header__container">
        <div class="carousel__content">
          <p>WELCOME TO MEIPALY AGENCY</p>
          <h2>
            SMART WEB
            <br />
            DESIGN AGENCY
          </h2>
          <button>read more</button>
          <div class="carousel__icon">
            <i class="fa fa-chevron-down"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- end carousel -->
    <!-- services -->
    <section class="services">
      <div class="container">
        <div class="services__title title">
          <p>SERVICES WE ARE OFFERING</p>
          <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering
            <br />
            our employees the best training.
          </p>
        </div>
        <div class="services__content">
          <div class="services__list your-class">
            <!-- item -->
            <div class="services__item">
              <div class="services__contain">
                <i class="fab fa-accusoft"></i>
                <p>
                  APP MOBILE
                  <br />
                  DEVELOPMENT
                </p>
              </div>
            </div>
            <!--  -->
            <!-- item -->
            <div class="services__item">
              <div class="services__contain">
                <i class="fab fa-asymmetrik"></i>
                <p>
                  DIGITAL <br />
                  MARKETING
                </p>
              </div>
            </div>
            <!--  -->
            <!-- item -->
            <div class="services__item">
              <div class="services__contain">
                <i class="fab fa-battle-net"></i>
                <p>
                  SEO & CONTENT <br />
                  WRITING
                </p>
              </div>
            </div>
            <!--  -->
            <!-- item -->
            <div class="services__item">
              <div class="services__contain">
                <i class="fab fa-chrome"></i>
                <p>
                  WEB <br />
                  DEVELOPMENT
                </p>
              </div>
            </div>
            <!--  -->
            <!-- item -->
            <div class="services__item">
              <div class="services__contain">
                <i class="fab fa-dribbble"></i>
                <p>
                  WEB <br />
                  DEVELOPMENT
                </p>
              </div>
            </div>
            <!--  -->
            <!-- item -->
            <div class="services__item">
              <div class="services__contain">
                <i class="fab fa-ethereum"></i>
                <p>
                  WEB <br />
                  DEVELOPMENT
                </p>
              </div>
            </div>
            <!--  -->
          </div>
        </div>
      </div>
    </section>
    <!-- end services -->
    <!-- blog -->
    <section class="blog">
      <div class="container">
        <div class="blog__title title">
          <p>OUR NEWS & ARTICLES</p>
          <h2>LATEST BLOG POSTS</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our
            <br />
            employees the best training.
          </p>
        </div>
        <div class="blog__content">
          <!-- start item -->
          <div class="blog__item blog__item-1">
            <div class="item__img">
              <img src="./img/grid-metro-1.jpg" alt="" />
            </div>
            <div class="item__overlay">
              <div class="item__icon">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption #1"
                  href="./img/grid-metro-1.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__text">
                <h3>LOGO</h3>
                <p>FLIPPIN BIRD</p>
              </div>
            </div>
          </div>
          <!-- end item -->
          <!-- start item -->
          <div class="blog__item">
            <div class="item__img">
              <img src="./img/grid-metro-2.jpg" alt="" />
            </div>
            <div class="item__overlay">
              <div class="item__icon">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption #2"
                  href="./img/grid-metro-2.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__text">
                <h3>LOGO</h3>
                <p>FLIPPIN BIRD</p>
              </div>
            </div>
          </div>
          <!-- end item -->
          <!-- start item -->
          <div class="blog__item">
            <div class="item__img">
              <img src="./img/grid-metro-3.jpg" alt="" />
            </div>
            <div class="item__overlay">
              <div class="item__icon">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption #3"
                  href="./img/grid-metro-3.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__text">
                <h3>LOGO</h3>
                <p>FLIPPIN BIRD</p>
              </div>
            </div>
          </div>
          <!-- end item -->
          <!-- start item -->
          <div class="blog__item">
            <div class="item__img">
              <img src="./img/grid-metro-4.jpg" alt="" />
            </div>
            <div class="item__overlay">
              <div class="item__icon">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption #4"
                  href="./img/grid-metro-4.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__text">
                <h3>LOGO</h3>
                <p>FLIPPIN BIRD</p>
              </div>
            </div>
          </div>
          <!-- end item -->
          <!-- start item -->
          <div class="blog__item">
            <div class="item__img">
              <img src="./img/grid-metro-5.jpg" alt="" />
            </div>
            <div class="item__overlay">
              <div class="item__icon">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption #5"
                  href="./img/grid-metro-5.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__text">
                <h3>LOGO</h3>
                <p>FLIPPIN BIRD</p>
              </div>
            </div>
          </div>
          <!-- end item -->
          <!-- start item -->
          <div class="blog__item">
            <div class="item__img">
              <img src="./img/grid-metro-6.jpg" alt="" />
            </div>
            <div class="item__overlay">
              <div class="item__icon">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption #6"
                  href="./img/grid-metro-6.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__text">
                <h3>LOGO</h3>
                <p>FLIPPIN BIRD</p>
              </div>
            </div>
          </div>
          <!-- end item -->
          <!-- start item -->
          <div class="blog__item">
            <div class="item__img">
              <img src="./img/grid-metro-7.jpg" alt="" />
            </div>
            <div class="item__overlay">
              <div class="item__icon">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption #7"
                  href="./img/grid-metro-7.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__text">
                <h3>LOGO</h3>
                <p>FLIPPIN BIRD</p>
              </div>
            </div>
          </div>
          <!-- end item -->
          <!-- start item -->
          <div class="blog__item">
            <div class="item__img">
              <img src="./img/grid-metro-8.jpg" alt="" />
            </div>
            <div class="item__overlay">
              <div class="item__icon">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption #8"
                  href="./img/grid-metro-8.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__text">
                <h3>LOGO</h3>
                <p>FLIPPIN BIRD</p>
              </div>
            </div>
          </div>
          <!-- end item -->
          <!-- start item -->
          <div class="blog__item">
            <div class="item__img">
              <img src="./img/grid-metro-9.jpg" alt="" />
            </div>
            <div class="item__overlay">
              <div class="item__icon">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption #9"
                  href="./img/grid-metro-9.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__text">
                <h3>LOGO</h3>
                <p>FLIPPIN BIRD</p>
              </div>
            </div>
          </div>
          <!-- end item -->
          <!-- start item -->
          <div class="blog__item blog__item-10">
            <div class="item__img">
              <img src="./img/grid-metro-10.jpg" alt="" />
            </div>
            <div class="item__overlay">
              <div class="item__icon">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption #10"
                  href="./img/grid-metro-10.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__text">
                <h3>LOGO</h3>
                <p>FLIPPIN BIRD</p>
              </div>
            </div>
          </div>
          <!-- end item -->
        </div>
      </div>
    </section>
    <!-- end blog -->

    <!-- number -->
    <section class="number">
      <div class="container number__container">
        <div class="number__item">
          <span class="counter">8.705</span>
          <p>PROJECTS COMPLETED</p>
        </div>
        <div class="number__item">
          <span class="counter">480</span>
          <p>ACTIVE CLIENTS</p>
        </div>
        <div class="number__item">
          <span class="counter">625</span>
          <p>CUPS OF COFFEE</p>
        </div>
        <div class="number__item">
          <span class="counter">9,774</span>
          <p>HAPPY CLIENTS</p>
        </div>
      </div>
    </section>
    <!-- end number -->

    <!--works  -->
    <section class="works">
      <div class="container">
        <div class="title">
          <p>HOW DO WE WORKS</p>
          <h2>DIGITAL EXPERIENCE</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering
            <br />
            our employees the best training.
          </p>
        </div>
        <div class="works__video">
          <video controls poster="./img/home_slider.jpg">
            <source src="./img/video.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </section>
    <!-- end works -->
    <!-- contact -->
    <div class="contact">
      <div class="container">
        <div class="contact__title">
          <h2>CONTACT</h2>
          <p>
            Thank you for your interest in our website & our services. If you
            have any <br />
            questions, please write us a message now!
          </p>
        </div>
        <div class="contact__form">
          <div class="form__map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.5097522332107!2d106.67765461474893!3d10.772215392324364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752fca39e3b493%3A0x865af6a617c57d82!2sCyberSoft%20Academy!5e0!3m2!1sen!2s!4v1663652549872!5m2!1sen!2s"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="form__input">
            <input type="text" placeholder="Username" />
            <input type="text" placeholder="Email Address" />
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Ask a Question..."
            ></textarea>
            <button>SUBMIT</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact -->

    <!-- footer -->
    <footer>
      <div class="container footer__container">
        <div class="footer__copyright">
          <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
        </div>
        <div class="footer__icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-twitter"></i>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <a class="back-to-top" href="#">
      <i class="fa fa-chevron-up"></i>
    </a>

    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <script src="./slick-1.8.1/slick/slick.js"></script>
    <!--  -->
    <script>
      $(document).ready(function () {
        $(".your-class").slick({
          // setting-name: setting-value
          autoplay: true,
          arrows: false,
          dots: true,
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
        });
      });
    </script>

    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- counting up -->
    <!-- waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!--  -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <!--  -->
    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
